<html>
<head>
<title>hlo triveni</title>
<style>
   body{
        background-image: url("https://wallpaperset.com/w/full/2/5/7/110749.jpg");
        background-repeat:no-repeat;
    background-position:center;
    background-size: cover;
    }
    h1{
        color:white;
    text-align:center;
    font-family: 'Times New Roman', Times, serif; 
    }
    marquee{
        margin-top: 50px;
        color: azure;
    }
    img{
        margin-top: 100px;
        border-radius: 10%;
    }
    div{
        height: 100vh;
        text-align: center;
        padding: 100px,0;
    }
</style>
</head>
<body>
    <div >
        <a href ="profile.html">
            <h1 style="font-size: 50px;">HI TRIVENI:)</h1>
            <marquee style="font-size: 50px;"> WELCOME TRIVENI</marquee>
            <br>
             <img src="https://cdn.dribbble.com/users/692496/screenshots/10795441/media/21980d8bd0f1b3fc7f6f8300b7773bf8.gif"width="500",height="500">
            </a>         
    </div>
</body>
</html>